namespace org.apan.accordinternshipcontract

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.time.* from https://models.accordproject.org/v2.0/time.cto
import org.accordproject.address.* from https://models.accordproject.org/address.cto
import org.accordproject.money.* from https://models.accordproject.org/money.cto

/**
 * The model for the contract
 */
asset InternshipContract extends AccordContract {
  o String companyName
  o DateTime offerDate
  o OfferClause offerClause
  o CashCompensationClause cashCompensationClause
  o ResponsibilitiesClause responsibilitiesClause
  o ProprietaryInformationClause proprietaryInformationClause
  o OfferExpirationClause offerExpirationClause
}


asset OfferClause extends AccordClause{
  o String applicantName
  o String internshipPosition
  o String companyName
  o DateTime internshipStartDate
  o DateTime internshipEndDate
}

asset CashCompensationClause extends AccordClause{
  o InternshipDuration partTimeDuration
  o InternshipDuration fullTimeDuration
  o MonetaryAmount partTimeStipend
  o MonetaryAmount fullTimeStipend
}

asset ResponsibilitiesClause extends AccordClause{
  o String[] responsibilities
}

asset ProprietaryInformationClause extends AccordClause{

}

asset OfferExpirationClause extends AccordClause{
  o DateTime offerExpirationDate
  o String companyName
}

concept InternshipDuration{
  o Duration workingHours
  o Duration workingDays
}